{
  "main": "node_modules/expo/AppEntry.js",
  "name": "src",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint --ext .tsx --ext .ts ./src/",
    "web": "expo start --web",
    "eject": "expo eject",
    "generate": "graphql-codegen -r dotenv/config"
  },
  "dependencies": {
    "@apollo/client": "^3.4.8",
    "@emotion/core": "^10.0.28",
    "@emotion/native": "^10.0.27",
    "@graphql-codegen/fragment-matcher": "^3.1.0",
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "6.0.0",
    "@react-native-masked-view/masked-view": "0.2.4",
    "@react-navigation/bottom-tabs": "^6.0.0",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/stack": "^6.0.0",
    "apollo3-cache-persist": "^0.12.1",
    "expo": "~42.0.0",
    "expo-app-loading": "^1.1.2",
    "expo-status-bar": "^1.0.4",
    "graphql": "^15.4.0",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "^1.10.2",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "3.4.0",
    "react-native-tab-view": "^3.0.0",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@graphql-codegen/cli": "^1.19.4",
    "@graphql-codegen/typescript": "^1.19.0",
    "@graphql-codegen/typescript-apollo-client-helpers": "1.1.2",
    "@graphql-codegen/typescript-operations": "^1.17.12",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@graphql-codegen/typescript-resolvers": "^1.18.0",
    "@types/react": "~16.9.41",
    "@types/react-native": "~0.62.13",
    "babel-preset-expo": "^8.2.3",
    "typescript": "~4.1.0"
  },
  "private": true
}
